<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat application</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 62.5%;
        }

        body {
            background-color: #9ca6b0;
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 400px;
        }

        nav {
            background-color: #227393;
            color: #fff;
            padding: 2.5rem;
            text-align: center;
            border-radius: 6px 6px 0 0;
        }

        nav>h1 {
            font-size: 2.5rem;
        }

        nav>p {
            margin-top: .5rem;
            font-size: 1.4rem;
            color: #e2e4e6;
        }

        .chat {
            font-size: 1.6rem;
            background-color: #fff;
            padding: 5rem 2rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            max-height: 439px;
            overflow: hidden;
        }

        .chat::-webkit-scrollbar {
            width: 0 !important;
        }

        .chat {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .chat:hover {
            overflow: hidden;
            overflow-y: scroll;
        }
        @media (max-width: 400px) {
            .chat {
                overflow: auto;
                -webkit-overflow-scrolling: touch;
            }
        }

        img {
            width: 50px;
        }

        .santaSays {
            display: flex;
            align-items: end;
            gap: 1.3rem;
        }

        .text-box-santa>.text>p {
            background-color: #eff3f6;
            padding: 1.3rem;
            width: fit-content;
            max-width: 250px;
            border-radius: 1px;
        }

        .text-box-santa>.text>p:not(.text-box-santa>.text>p:nth-of-type(1)) {
            margin-top: 1.5rem;
        }

        .userSays {
            margin-top: 3rem;
        }

        .userSays>.text {
            display: flex;
            flex-direction: column;
            align-items: end;
        }

        .userSays>.text>p {
            background-color: #dff4fc;
            padding: 1.3rem;
            width: fit-content;
            max-width: 250px;
            border-radius: 1px;
        }

        .userSays>.text>p:not(.userSays>.text>p:nth-of-type(1)) {
            margin-top: 1.5rem;
        }

        hr {
            border: none;
            border-top: 1px solid #f0efefe7;
        }

        .message-box {
            padding-top: 1rem;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem 2rem;
            border-radius: 0 0 6px 6px;
        }

        .message-input {
            width: 100%;
        }

        #inputText {
            border: none;
            padding: 1rem 0;
            font-family: 'Poppins', sans-serif;
            width: 100%;
            font-size: 1.6rem;
            outline: none;
        }

        .plane {
            font-size: 2rem;
            color: #227393;
            cursor: pointer;
        }

        .userMessage {
            background-color: #dff4fc;
            padding: 1.3rem;
            width: fit-content;
            max-width: 250px;
            border-radius: 1px;
            margin-left: auto;
            word-wrap: break-word;
        }

        .santaMessage {
            background-color: #eff3f6;
            padding: 1.3rem;
            width: fit-content;
            max-width: 250px;
            border-radius: 1px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="chat">
        <div class="santaSays">
            <div class="text-box-santa">
                <div class="text">
                    <p>Hi there, my child!</p>
                    <p>What can I help you with?</p>
                </div>
            </div>
        </div>
        <div class="userSays">
            <div class="text">
                <p>Hello, Santa!</p>
                <p>I'd like to know when you'll bring my gift?</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="message-box">
        <div class="message-input">
            <input id="inputText" type="text" placeholder="What can I help you with?">
        </div>
        <div class="send-btn">
            <i class="fa-solid fa-paper-plane plane"></i>
        </div>
    </div>
</div>
</body>
</html>

<script>
    const chat = document.querySelector(".chat");
    const inputText = document.getElementById("inputText");
    let ws;

    if (window.WebSocket === undefined) {
        console.log("Your browser does not support WebSockets")
    } else {
        ws = initWS();
    }

    function initWS() {
        let socket = new WebSocket("ws://" + window.location.host + "/ws" + window.location.search)

        socket.onopen = function() {
            console.log("Socket is open")
        };

        // receive data from server
        socket.onmessage = function (e) {
            let pS = document.createElement("p");
            pS.innerHTML = JSON.parse(e.data).message;
            pS.classList.add("santaMessage");
            chat.appendChild(pS);
            chat.scrollTop = chat.scrollHeight;
        }

        // close socket
        socket.onclose = function () {
            console.log("Socket closed")
        }

        return socket;
    }

    inputText.addEventListener("keyup", (e) => {
        if (e.key === "Enter") {
            let pU = document.createElement("p");
            pU.innerHTML = inputText.value;
            pU.classList.add("userMessage");
            chat.appendChild(pU);
            chat.scrollTop = chat.scrollHeight;

            ws.send(JSON.stringify({message: inputText.value}));
            inputText.value = "";
        }
    })
</script>