events {}

http {
  upstream public_login_backend {
    least_conn;
    server container-name:18880;
  }

  server {
    listen 80;

    location /swagger {
      proxy_pass http://public_login_backend/swagger;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /api/auth/login {
      proxy_pass http://public_login_backend/api/auth/login;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /cms/ {
      rewrite ^/cms(/.*)$ $1 break;
      proxy_pass http://cms:18884/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}